CLIENT_ID="622409822354-3ohk1nljo5849n3392q2dqo2i6d2kgg2.apps.googleusercontent.com"
CLIENT_SECRET="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"
USE_POSTGRESQL_DB=True
DB_NAME='cyberdefencedb1'
DB_USER='super'
DB_PASSWORD='10150173postgresql'
DB_HOST = 'student27-3730.postgres.pythonanywhere-services.com'
DB_PORT = '13730'